<html><head><title>Trading.Proofs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="icon.png" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Inconsolata|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Nanum+Gothic|Didact+Gothic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Ubuntu+Mono|Overpass+Mono:300" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.18.0/clusterize.min.js"></script>
  <script type='text/javascript' src='./js/utility.js'></script>
  <script type='text/javascript' src='./js/xgit.js'></script>
  <link href='./css/main.css' rel='stylesheet'>
</head>
<body>

</body>
<script>
$(document).ready(function(){

})

$(window).on('load', function() {
  if (xgit) { xgit.begin() }
})
  
$(document).on('files-read', function() {
  console.log('Gist files read.')
})
</script>
</html>
